# Demo Java 15 + spring-boot-starter 2.4.2

```
docker login registry.gitlab.com
docker build -t registry.gitlab.com/ghena/event-management-spring .
docker push registry.gitlab.com/ghena/event-management-spring
```